-------------------------------------------------------------------------------
Test set: com.storeapiapp.StoreApiAppTest
-------------------------------------------------------------------------------
Tests run: 31, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 24.987 s <<< FAILURE! - in com.storeapiapp.StoreApiAppTest
testAll[4][1]  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('ValidateResponseAllUsers.json')
<<<<
org.graalvm.polyglot.PolyglotException: java.io.FileNotFoundException: D:\AUTOMATION\karate-master\StoreApiApp\target\test-classes\com\storeapiapp\features\ValidateResponseAllUsers.json (The system cannot find the file specified)
- com.intuit.karate.resource.FileResource.getStream(FileResource.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:102)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:56)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:129)
- <js>.:program(Unnamed:1)

classpath:com/storeapiapp/features/AllUsers.feature:5

testAll[4][2]  Time elapsed: 0.086 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('ValidateResponseAllUsers.json')
<<<<
org.graalvm.polyglot.PolyglotException: java.io.FileNotFoundException: D:\AUTOMATION\karate-master\StoreApiApp\target\test-classes\com\storeapiapp\features\ValidateResponseAllUsers.json (The system cannot find the file specified)
- com.intuit.karate.resource.FileResource.getStream(FileResource.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:102)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:56)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:129)
- <js>.:program(Unnamed:1)

classpath:com/storeapiapp/features/AllUsers.feature:5

testAll[5][1]  Time elapsed: 5.599 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: scroll('//*[@id="CardInstanceVncOVtfpZ1oMUfaVjpt6Zw"]/div/div/a/span')
<<<<
org.graalvm.polyglot.PolyglotException: js eval failed twice:(function(){ var fun = function(e){ var d = window.getComputedStyle(e).display; while(d == 'none'){ e = e.parentElement; d = window.getComputedStyle(e).display } e.scrollIntoView({block: 'center'}) }; var e = document.evaluate("//*[@id="CardInstanceVncOVtfpZ1oMUfaVjpt6Zw"]/div/div/a/span", document, null, 9, null).singleNodeValue; return fun(e) })(), error: [type: MAP, value: {type=object, subtype=error, className=SyntaxError, description=SyntaxError: missing ) after argument list, objectId=5659183763085437749.1.3}]
- com.intuit.karate.driver.DevToolsDriver.evalInternal(DevToolsDriver.java:347)
- com.intuit.karate.driver.DevToolsDriver.eval(DevToolsDriver.java:321)
- com.intuit.karate.driver.DevToolsDriver.script(DevToolsDriver.java:777)
- com.intuit.karate.driver.Driver.script(Driver.java:443)
- com.intuit.karate.driver.Driver.scroll(Driver.java:319)
- <js>.:anonymous(Unnamed:1)

classpath:com/storeapiapp/features/Home.feature:8

testAll[8][2]  Time elapsed: 0.699 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | match failed for name: 'data' (MAP:MAP)
  {"status":200,"message":"Success","data":{"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-19T12:29:54.599Z","lastLoginAt":"2022-12-19T12:29:54.598Z"}}
  {"status":200,"message":"Success","data":{"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-15T11:21:27.900Z","lastLoginAt":"2022-12-15T11:18:14.719Z"}}

    $.data | not equal | match failed for name: 'updatedAt' (MAP:MAP)
    {"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-19T12:29:54.599Z","lastLoginAt":"2022-12-19T12:29:54.598Z"}
    {"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-15T11:21:27.900Z","lastLoginAt":"2022-12-15T11:18:14.719Z"}

      $.data.updatedAt | not equal (STRING:STRING)
      '2022-12-19T12:29:54.599Z'
      '2022-12-15T11:21:27.900Z'

classpath:com/storeapiapp/features/User.feature:33

testTags[4][1]  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('ValidateResponseAllUsers.json')
<<<<
org.graalvm.polyglot.PolyglotException: java.io.FileNotFoundException: D:\AUTOMATION\karate-master\StoreApiApp\target\test-classes\com\storeapiapp\features\ValidateResponseAllUsers.json (The system cannot find the file specified)
- com.intuit.karate.resource.FileResource.getStream(FileResource.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:102)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:56)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:129)
- <js>.:program(Unnamed:1)

classpath:com/storeapiapp/features/AllUsers.feature:5

testTags[4][2]  Time elapsed: 0.053 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: read('ValidateResponseAllUsers.json')
<<<<
org.graalvm.polyglot.PolyglotException: java.io.FileNotFoundException: D:\AUTOMATION\karate-master\StoreApiApp\target\test-classes\com\storeapiapp\features\ValidateResponseAllUsers.json (The system cannot find the file specified)
- com.intuit.karate.resource.FileResource.getStream(FileResource.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFileAsStream(ScenarioFileReader.java:102)
- com.intuit.karate.core.ScenarioFileReader.readFileAsString(ScenarioFileReader.java:98)
- com.intuit.karate.core.ScenarioFileReader.readFile(ScenarioFileReader.java:56)
- com.intuit.karate.core.ScenarioEngine.lambda$new$0(ScenarioEngine.java:129)
- <js>.:program(Unnamed:1)

classpath:com/storeapiapp/features/AllUsers.feature:5

testTags[5][1]  Time elapsed: 1.616 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  ''
  'Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in'

classpath:com/storeapiapp/features/Home.feature:7

testTags[8][2]  Time elapsed: 0.618 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | match failed for name: 'data' (MAP:MAP)
  {"status":200,"message":"Success","data":{"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-19T12:30:03.223Z","lastLoginAt":"2022-12-19T12:30:03.222Z"}}
  {"status":200,"message":"Success","data":{"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-15T11:21:27.900Z","lastLoginAt":"2022-12-15T11:18:14.719Z"}}

    $.data | not equal | match failed for name: 'updatedAt' (MAP:MAP)
    {"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-19T12:30:03.223Z","lastLoginAt":"2022-12-19T12:30:03.222Z"}
    {"role":"ROLE_CUSTOMER","_id":"612e4851345dcc333ac6cb24","name":"Robert Gonzalez","email":"robertgonzalez@gmail.com","number":7729248883,"password":"$2b$10$VNrU4oX2aqRYQDQsecpTiO37oQZTnVE43JFKXQXCDWHq2PcVWHz9e","createdAt":"2021-08-31T15:18:41.876Z","updatedAt":"2022-12-15T11:21:27.900Z","lastLoginAt":"2022-12-15T11:18:14.719Z"}

      $.data.updatedAt | not equal (STRING:STRING)
      '2022-12-19T12:30:03.223Z'
      '2022-12-15T11:21:27.900Z'

classpath:com/storeapiapp/features/User.feature:33

